<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getData"
        android:text="Get User"
        android:layout_marginTop="20sp"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Sample"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/go_second_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="goSecondActivity"
            android:layout_weight="1"
            android:text="GET USER LIST" />

        <Button
            android:id="@+id/go_recycler_list"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="goRecyclerList"
            android:text="GO Recycler LIST" />

    </LinearLayout>




</LinearLayout>